# AllureProject

./: AllureProject.csproj  AllureProject.sln  TestExecution.json
Features/: Login.feature  Login.feature.cs  LoginScenario.feature  LoginScenario.feature.cs
Hooks/: Hooks.cs
PageClass/: LoginPage.cs  LoginScenarioPage.cs
Steps/: LoginScenarioSteps.cs  LoginSteps.cs
Utils/: WebElementsUtil.cs
